<a name="top"></a> 

<table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
	<tr>
		<th class="title_h2">FAQ</th>
	</tr>
	<tr>
		<td class="row1">
			<strong>Login and Registration Issues</strong><br>
			<a href="#1-0" class="genmed">Why can't I log in?</a><br>
			<a href="#1-1" class="genmed">Why do I get logged off automatically?</a><br>
			<a href="#1-2" class="genmed">I've lost my password!</a><br>
			<br>
			<strong>Chess Game Help</strong><br>
			<a href="#2-0" class="genmed">How do I create games?</a><br>
			<a href="#2-1" class="genmed">How do I make moves?</a><br>
			<a href="#2-2" class="genmed">How do I propose a new tournament?</a><br>
			<a href="#2-3" class="genmed">How are the scores calculated?</a><br>
			<br>
			<strong>Rules / Code of Conduct</strong><br>
			<a href="#3-0" class="genmed">What are your rules?</a><br>
			<br>
		</td>
	</tr>
	<tr>
		<td class="cat">&nbsp;</td>
	</tr>
</table>

<br>

<table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
	<tr>
		<th class="other_h2">Login and Registration Issues</th>
	</tr>
	<tr>
		<td  valign="top" class="row2"><a name="1-0"></a><strong><span class="headingclass">Why can't I log in?</span></strong><br />
		<span class="postbody">Please make sure that you have registered a user name and that it’s enabled. You may also what to make sure that you have spelled your name and/or password correctly. The login fields are case sensitive.<br />
		<a href="#top" class="gensmall">Back to top</a></span></td>
	</tr>
	<tr>
		<td class="spacerow" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td class="row2" valign="top"><a name="1-1"></a><strong><span class="headingclass">Why do I get logged off automatically?</span></strong><br />
		<span class="postbody">You have an idle period of one hour, after that you are automatically logged off.<br />
		<a href="#top" class="gensmall">Back to top</a></span></td>
	</tr>
	<tr>
		<td class="spacerow" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td class="row1" valign="top"><a name="1-2"></a><strong><span class="headingclass">I've lost my password!</span></strong><br />
		<span class="postbody">You can retrieve your lost password by clicking on the "I Lost My Password" link under the login fields. Follow the instructions on that page to have your password emailed to you.<br />
		<a href="#top" class="gensmall">Back to top</a></span></td>
	</tr>
	<tr>
		<td class="spacerow" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td class="cat">&nbsp;</td>
	</tr>
</table>

<br>

<table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
	<tr>
		<th class="other_h2">Chess Game Help</th>
	</tr>
	<tr>
		<td class="row1" valign="top">
			<a name="2-0"></a><strong><span class="headingclass">How do I create games?</span></strong><br />
			<span class="postbody">Creating games in the command center is an easy task to perform. You must be logged in and on one of the following pages: Find Player, Buddy List, and/or Player list. Once you are on one of the mentioned pages, click the "Create Game" link beside the player you wish to challenge.<br />
			<a href="#top" class="gensmall">Back to top</a></span>
		</td>
	</tr>
	<tr>
		<td class="spacerow" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td class="row2" valign="top">
			<a name="2-1"></a><strong><span class="headingclass">How do I make moves?</span></strong><br />
			<span class="postbody">
			In order for you to understand how moves are made, you must recognize/understand the move placement symbols listed beside the name of the game, in the current games list on the left hand menu. 
			<br>
			<br>&#8226;The grey light means that the current game has not been accepted yet.
			<br>&#8226;The dim yellow light means it’s not your turn.
			<br>&#8226;The illuminated light means it’s your turn.
			<br><br>
			Once it’s your turn to move you will see the “Chess Movement” form displayed under the game board. Place your move in the boxes bellow to move your chess piece.
			<br />
			<a href="#top" class="gensmall">Back to top</a></span>
		</td>
	</tr>
	<tr>
		<td class="spacerow" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td class="row1" valign="top">
			<a name="2-2"></a><strong><span class="headingclass">How do I propose a new tournament?</span></strong>
			<br />
			<span class="postbody">To propose a tournament to the online chess community, you must first be logged in using your registered username. Click the “[Propose New Tournament]” link located on the right hand menu of the command center. Fill out the form on the tournament proposal page to setup your tournament.<br />
			<a href="#top" class="gensmall">Back to top</a></span>
		</td>
	</tr>
	<tr>
		<td class="spacerow" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td class="row2" valign="top">
			<a name="2-3"></a><strong><span class="headingclass">How are the scores calculated?</span></strong>
			<br />
			<span class="postbody">Your Chess4Me rating is calculated based on the following criteria:<br><br>&#8226;For every loss you have sustained, you lose 5 points.<br>&#8226;For every win, you gain 10 points.<br>&#8226;Draws don’t punish or reward points.<br />
			<a href="#top" class="gensmall">Back to top</a></span>
		</td>
	</tr>
	<tr>
		<td class="spacerow" height="1"><img src="images/spacer.gif" alt="" width="1" height="1" /></td>
	</tr>
	<tr>
		<td class="cat">&nbsp;</td>
	</tr>
</table>

<br>

<table class="forumline" width="100%" cellspacing="1" cellpadding="3" border="0">
	<tr>
		<th class="other_h2">Rules / Code of Conduct</th>
	</tr>
	<tr>
			<td class="row1" valign="top"><a name="3-0"></a><strong><span class="headingclass">What are your rules?</span></strong><br />
			<span class="postbody">-*-<br />
			<a href="#top" class="gensmall">Back to top</a></span>
		</td>
	</tr>
	<tr>
		<td class="spacerow" height="1">
			<img src="images/spacer.gif" alt="" width="1" height="1" />
		</td>
	</tr>
	<tr>
		<td class="cat">&nbsp;</td>
	</tr>
</table>