﻿IDS_LANGUAGE_PACK || English Help||
IDS_TAG_ERROR || Sorry, we are unable to find the help content that you requested. ||
IDS_REGISTER_USER || To register succesfully the following fields must be filled out completely:<br><br><b>User ID</b> - This field should contain the name of your account.<br><br><b>Email</b> - This field should contain your current email address.<br><br><b>Validate</b> - In this field, you must enter the keycode displayed in the picture. This field was added to prevent automated registrations.<br><br> ||
IDS_CREATE_GAME || The following is a breakdown and explanation of all the fields located on the create games page.<br><br><b>Pick Color</b> – This field allows the player to choose their chess piece color (black or white).<br><br><b>Pre Created Game</b> – This field allows the player to choose from a list of pre created games created by the admin. This field is optional.<br><br><b>FEN</b> – This field allows the player to input a custom Fen. This field is optional.<br><br><b>Game Type</b> – In this section, the player will have 3 potential options. <br><br><b>[1]</b> To create a normal game, leave the two checkboxes unchecked. <br><b>[2]</b> To create a normal game with an option to go to real-time, select the passive real-time game checkbox. <br><b>[3]</b> To only create a real-time game, select the active real-time game checkbox. <br><br>As a note, if option three (see above) is selected, the two players must play the game for the duration of the time control.<br><br><b>Game Options</b> – This section contains two fields to select from. The first field allows the player to choose whether or not the game will be rated. The second field allows the player to choose the game’s timeout options.<br><br>There are a two conditions that may affect the options of the second field.<br><br>The first condition is if both check boxes are not selected or if the passive real-time game checkbox is selected. Under this condition the player has the following options:<br><br><b>Normal</b> – 7 day timeout. <br><b>Blitz</b> – 1 day timeout. <br><b>Short</b> – 3 days timeout. <br><b>Slow</b> – 30 days timeout. <br><b>Snail</b> – Timeout set by the admin. <br><br>The second condition is when the player selects the active real-time checkbox. Under this condition the player has the following options: (As a note, the” Game Time Control” section will be affected by your choices) <br><br><b>Custom</b> – Allows the player to set his or her own restrictions. <br><b>Blitz</b> – 50 moves in 15 minutes. <br><b>Short</b> – 50 moves in 60 minutes. <br><b>Normal </b>– 50 moves in 120 minutes. <br><b>Slow</b> – 50 moves in 720 minutes. <br><br><b>Game Time Control</b> - This section is for active real-time games only. DO NOT FILL OUT THE FIELDS IN THIS SECTION IF YOU DO NOT WANT A REAL-TIME GAME.<br><br>The first time control allows the player to select the primary time control settings. So for example, if you want your game to go for 50 moves in 1 hour, you would fill out 50 in the first box and 60 in the second box.<br><br>The second time control allows the player to extend the game if time control 1 is met. So for example, if you want your game to go for 50 moves in 1 hour and an additional 10 moves in 15 minutes you would fill out the first box with 50, the second box with 60 the third box with 10 and the fourth box with 15.<br> ||